<!DOCTYPE html>
<html>
<title>My ECS Github Page</title>
<body>

<p>Hello! Here is soem styling HTML!</p>
<body style="background-color:powderblue;">

<h1 style="border:2px solid Tomato;">Hello World</h1>
<h2 style="border:2px solid DodgerBlue;">Hello WOrld</h2>
<h3 style="border:2px solid Violet;">Hello World</h3>
<img src="https://images-na.ssl-images-amazon.com/images/M/MV5BNmZiOGM5NGMtMDc5My00OTBlLTljNGUtNjlhN2FmMGUyMzIzL2ltYWdlXkEyXkFqcGdeQXVyMjc0Mzc0ODc@._V1_UX182_CR0,0,182,268_AL_.jpg">
<img src="http://media.fipa.tv/media/picture_program/0001/19/thumb_18049_picture_program_big.png" alt="Coffee" width="50" height="60"


</body>

</html>


